@echo off
echo 오리지널버전정보 : v1.0.1
echo 업데이트 버전정보 : v220713_05_03
echo made by LJS
:start
echo --------------------------------@echo off
echo 오리지널버전정보 : v1.0.1
echo 업데이트 버전정보 : v220713_05_03_stable
echo. 
echo made by LJS
echo ------------------------------------------
echo 소음 클래스
echo	01	소음클래스				파일명예시
echo		단순 '대분류'이며, 파일명과는 무관함.
echo		00	01	교통수단		
echo		00	02	공사장		
echo		00	03	공장		
echo		00	04	시설류		
echo		00	05	기타소음		
@echo	------------------------------------------------------------------------
echo	02	소음클래스(상세)	
echo 		★파일명 입력에 필요한 정보
echo		01	01	지상운송수단		01_01_800_220713_001_NN
echo		01	02	철로운송수단		01_02_800_...
echo		01	03	항공운송수단		01_03_800_...
echo		01	04	수상운송수단		01_04_800_...
echo		02	01	경장비소음		02_01_800_...
echo		02	02	중장비소음		02_02_800_...
echo		03	01	공장기계음		03_01_800_...
echo		04	01	실내시설		04_01_800_...
echo		04	02	실외시설		04_02_800_...
echo		05	01	실내기타소음		05_01_800_...
echo		05	02	실외기타소음		05_02_800_...
@echo	========================================================================
echo	03	소리클래스
echo 		★파일명 입력에 필요한 정보
echo		00	01	사람의비언어적소리	00_01_700_220713_001_SS
echo		00	02	동물및자연물소리	00_02_700_...
echo		00	03	전자제품및생활환경소리	00_03_700_...
echo		00	04	기타소리		00_04_700_...
@echo	------------------------------------------------------------------------
echo	04	소리클래스(상세)
echo 		☆엑셀작성용
echo		01	01	신체소리, 이동감지			
echo		01	02	생리현상			
echo		01	03	타격소리			
echo		02	01	동물소리			
echo		02	02	자연물소리		
echo		03	01	전자제품			
echo		03	02	생활환경			
echo		04	01	복합소리			
echo	------------------------------------------
echo	05	대화주제	
echo		00	01	개인 및 관계		
echo		00	02	주거와 형태		
echo		00	03	상거래(쇼핑)		
echo		00	04	식음료			
echo		00	05	공공 서비스		
echo		00	06	여가와 오락		
echo		00	07	일과 직업			
echo		00	08	행사 및 모임		

pause----------
echo ## 1. 소음
echo ## 2. 소리
set /p choice = 선택 : 
CLS
if choice == 1 goto NN
if choice == 2 goto SS
:NN
echo ------------------------------------------
echo 소음 클래스
echo	01	소음클래스			파일명예시
echo		단순 '대분류'이며, 파일명과는 무관함.
echo		00	01	교통수단		
echo		00	02	공사장		
echo		00	03	공장		
echo		00	04	시설류		
echo		00	05	기타소음		
@echo	------------------------------------------
echo	02	소음클래스(상세)	
echo 		★파일명 입력에 필요한 정보
echo		01	01	지상운송수단		01_01_800_...
echo		01	02	철로운송수단		01_02_800_...
echo		01	03	항공운송수단		01_03_800_...
echo		01	04	수상운송수단		01_04_800_...
echo		02	01	경장비소음		02_01_800_...
echo		02	02	중장비소음		02_02_800_...
echo		03	01	공장기계음		03_01_800_...
echo		04	01	실내시설		04_01_800_...
echo		04	02	실외시설		04_02_800_...
echo		05	01	실내기타소음		05_01_800_...
echo		05	02	실외기타소음		05_02_800_...
@echo	------------------------------------------
pause
CLS
goto start
:SS
@echo	------------------------------------------
echo	03	소리클래스
echo 		★파일명 입력에 필요한 정보
echo		00	01	사람의비언어적소리	00_01_700_220713_001_SS
echo		00	02	동물및자연물소리	00_02_700_...
echo		00	03	전자제품및생활환경소리	00_03_700_...
echo		00	04	기타소리		00_04_700_...
echo	------------------------------------------
echo	04	소리클래스(상세)
echo 		☆엑셀작성용
echo		01	01	신체소리			
echo		01	02	생리현상			
echo		01	03	타격소리			
echo		02	01	동물소리			
echo		02	02	자연물소리		
echo		03	01	전자제품			
echo		03	02	생활환경			
echo		04	01	복합소리			
echo	------------------------------------------
echo	05	대화주제	
echo		00	01	개인 및 관계		
echo		00	02	주거와 형태		
echo		00	03	상거래(쇼핑)		
echo		00	04	식음료			
echo		00	05	공공 서비스		
echo		00	06	여가와 오락		
echo		00	07	일과 직업			
echo		00	08	행사 및 모임	
@echo	------------------------------------------	
pause
CLS
goto start
